#
# Default Network
#
NETWORK=clarity

# letsencrypt-nginx-proxy-companion Host 
#VIRTUAL_HOST=geoserver.csis.clarity-h2020.eu
#LETSENCRYPT_HOST=geoserver.csis.clarity-h2020.eu
#LETSENCRYPT_EMAIL=info@clarity-h2020.eu

GEONODE_VIRTUAL_HOST=geonode.myclimateservice.eu
GEONODE_LETSENCRYPT_HOST=geonode.myclimateservice.eu
GEONODE_LETSENCRYPT_EMAIL=info@clarity-h2020.eu

GEOSERVER_VIRTUAL_HOST=geoserver.myclimateservice.eu
GEOSERVER_LETSENCRYPT_HOST=geoserver.myclimateservice.eu
GEOSERVER_LETSENCRYPT_EMAIL=info@clarity-h2020.eu

COMPOSE_PROJECT_NAME=geonode