#
# Default Network
#
NETWORK=clarity

# drupal postges db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=drupal
POSTGRES_PORT=54323

# letsencrypt-nginx-proxy-companion Host 
VIRTUAL_HOST=geoserver.clarity-h2020.eu
LETSENCRYPT_HOST=geoserver.clarity-h2020.eu
LETSENCRYPT_EMAIL=info@clarity-h2020.eu

#COMPOSE_PROJECT_NAME=geonode