#
# Default Network
#
NETWORK=clarity

# letsencrypt-nginx-proxy-companion Host 
VIRTUAL_HOST=geoserver.clarity-h2020.eu
LETSENCRYPT_HOST=geoserver.clarity-h2020.eu
LETSENCRYPT_EMAIL=info@clarity-h2020.eu

COMPOSE_PROJECT_NAME=geonode